# Blender MTL File: 'None'
# Material Count: 3

newmtl Material__0.002
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.301056 0.301056 0.301056
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MilitaryQuadTex\Tan.tga
map_Ka MilitaryQuadTex\\Tan.tga

newmtl Material__1.002
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.301056 0.301056 0.301056
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MilitaryQuadTex\gun.tga
map_Ka MilitaryQuadTex\\gun.tga

newmtl Material__3.002
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.301056 0.301056 0.301056
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MilitaryQuadTex\rotor.tga
map_Ka MilitaryQuadTex\\rotor.tga
